name: Create Release
run-name: ${{ github.actor }} is creating a github release

on:
  push:
    branches:
      - develop-package
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"

jobs:
  release:
    runs-on: macos-latest
    steps:
      - name: Create GitHub release
        uses: Roang-zero1/github-create-release-action@v3
        with:
          version_regex: ^v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+
          file: dist/
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}