name: test-with-data
run-name: ${{ github.actor }} is testing commands with sample data
on: 
  push:
    branches: [ develop-package ]
jobs:
  check-code-finishes:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9.12'
      - run: python3 -m pip install --upgrade pip pandas
      - run: python3 -m pip install --upgrade pip pyteomics
      - run: python3 -m pip install --upgrade pip numpy
      - run: python3 -m pip install --upgrade pip scipy
      - run: python3 -m pip install --upgrade pip matplotlib
      - run: python3 -m pip install --upgrade pip tqdm
      - run: python3 -m pip install --upgrade pip pytest
      - run: python -m pytest ./tests/